<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Learning CSS</title>
    <style>
      h1 {
        color: blue;
        border-style: solid;
        border-width: 1px;
        border-color: red;
      }

      img {
        border-style: dashed;
        border-color: orange;
        border-width: 3px;
        width: 25%;
      }

      p {
        color: red;
      }

      body {
        background-color: dodgerblue;
      }

      .purple-text {
        color: purple;
      }

      .important {
        font-weight: bold;
      }

      #lead-paragraph {
        color: rgb(0, 0, 255);
        font-weight: bold;
      }

      .important:hover {
        background-color: #0000FF;
      }

      a[href="https://www.nationalgeographic.com"] {
        background-color: green;
        padding: 1rem;
      }

      a[href="https://www.seahawks.com"] {
        background-color: #00ff00;
      }

      p.important {
        width: 75%;
      }

    </style>
  </head>

  <body>
    <h1>Learning CSS</h1>
    <p class="purple-text">This is where we learn how to style HTML.
    </p>
    <p class="important purple-text">Styling Matters!
    </p>
    <p id="lead-paragraph">There are many ways to style text, but ID styles are meant to be used only once per HTML page and mostly in use with java script.
    </p>
    <a href="https://www.nationalgeographic.com">National Geographic has great style</a>
    <a href="https://www.seahawks.com">Seattle Seahawks</a>
    <img src="me.jpg" alt="A picture of me in South Korea.">
  </body>

</html>
